{
  "manifest_version": 2,

  "name": "Unfixed google search form",
  "short_name": "UF",
  "description" : "Unfixed google search form and enable a page to see expanded screen.",
  "author": "Daiki Tagami",
  "version": "1.0.0",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "content_scripts": [
    {
      "matches": ["*://www.google.com/search*"],
      "css": ["style.css"]
    }
  ]
}
